WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/180595-1.jpg" HorizontalAlignment="Left"></Image>
        <TextBlock Text="Header" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="348,18,66,17" Grid.ColumnSpan="2"></TextBlock>
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Grid.ColumnSpan="3"></Grid>
        <Grid Grid.Row="2" Background="#445c93" Margin="0,293,0,0" Grid.ColumnSpan="3"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Margin="0,0,0,275" Grid.RowSpan="2" Grid.ColumnSpan="3"></Frame>
        <Button Content="Back" Name="BtnBack"  HorizontalAlignment="Right" Click="BtnBack_Click" Grid.Column="2"/>
    </Grid>
</Window>
